import UIKit

var initialDictionary = ["Диас Адямов": 4444, "Влад Форафонтов": 1998, "Костя Китаев": 1999, "Юра из сбера": 10000, "Тоха из культа": 5000]
var secondDictionary = ["Жубик Жубиков": 3489, "Влад Форафонтов": 2000, "Дженни Владова": 4000, "Тоха из культа": 1000]
var summ = 0
for (key,value) in initialDictionary {
    let secondValue = secondDictionary[key] ?? 0
    let summValue = initialDictionary[key] ?? 0
    summ = secondValue + summValue
    print("\(key): \(summ)")// в результате суммируются значения первого словаря + значения дубликатов из второго словаря, но пока не добавляются несовпадающие ключи из второго словаря, хотя цикл явно по ним проходит, раз уж корректирует значения дубликатов. сначала цикл прописал по ключу for key in initial dictionary - все работало точно также. потом появилась мысль через валью секондДикшионари подтянуть его ключи )) не сработало. писал что-то вроде let secondKey = secondValue[value] ?? "ошибка". нагуглил функцию merge. но там какой-то странный синтаксис, попробовал, не запустилось нифига, как будто шляпа какая-то, а не решение.
}

