import UIKit

var namesSet: Set = ["Влад", "Тоха", "Тимур", "Агентство", "Недвижимости", "Костя", "Таня", "Нагатинский", "Айфон", "Буся", "Дженни", "Жубик", "Помада"]
let name = "Буся"
if namesSet.count < 5 {
    namesSet.insert(name)
} else {
    namesSet.remove(at: namesSet.startIndex)
}
print(namesSet)
//уверен, что сейчас у меня убирается рандомный элемент тк множество нихуя не упорядочено, при этом также уверен, что ты имел ввиду другую функцию когда писал чтобы удалялся рандомный элемент. Нагуглил рандомЭлемент, но у меня он даже в предложке не появлялся ну и прописывал - не пашет. Или ты просто решил проверить запомнит ли человек что множество не упорядочено и даже четкий индекс обеспечит рандомность?)
